server {
    listen 80;
    server_name ec2-52-39-33-139.us-west-2.compute.amazonaws.com;

    root /home/ubuntu/sheetswap/static;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    location /static {
        alias  /home/ubuntu/sheetswap/static;
        autoindex on;
    }
}
